export YAO_ENV=development
export YAO_LOG_LEVEL=DEBUG
export YAO_HOST=127.0.0.1
export YAO_PORT=5099
export YAO_DB_DRIVER=sqlite3
export YAO_DB_PRIMARY=./dev.db
export YAO_SESSION_STORE=file
export YAO_LOG=application.log