# 象传服务配置
# development | production 运行模式
YAO_ENV="development" 




# 数据库配置
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/warehouse_cloud?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(db-server:3308)/warehouse_cloud?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"

# JWT配置
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

# 服务配置
YAO_HOST=0.0.0.0
YAO_PORT=5199

YAO_LOG="./logs/application.log"
YAO_LOG_MODE="TEXT"


YAO_SESSION_FILE="db/.session"
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5177"


SCREEN_NAME="监控大屏"
SCREEN_WEBCAM="大屏监控"